papara called as:
papara -t ../L1_All_genome_NUC_GTRGAMMA_tree_newick.nwk -s ../L1_All_genome_NUC_alignment.phylip -q /data/robitaillea/NGS1/output_Juillet19_correction//putative_known_VIRUS.fa -j 8 
references container instantiated as: papara::references<pvec_pgap, sequence_model::tag_dna>
edges: 1191
scoring scheme: -3 -1 2 -3
papara_core version 2.5
start scoring, using 8 threads
76.0563% done. 1.77382 gncup/s, 15.298 tpili (short: 1.77382, 15.298)
thread 6: 1.72653 gncup/s
thread 5: 1.79692 gncup/s
thread 4: 1.70021 gncup/s
thread 3: 1.68873 gncup/s
thread 2: 1.78191 gncup/s
thread 0: 1.78013 gncup/s
thread 7: 1.75872 gncup/s
thread 1: 1.73834 gncup/s
scoring finished: 13.6343
generating best scoring alignments
SUCCESS 15.4144
