papara called as:
papara -t ../L1_All_genome_NUC_GTRGAMMA_tree_newick.nwk -s ../L1_All_genome_NUC_alignment.phylip -q /home/robitaillea/ICB/NGS2_Luisa/conjuntiva//putative_known_VIRUS.fa -j 8 
references container instantiated as: papara::references<pvec_pgap, sequence_model::tag_dna>
edges: 1191
scoring scheme: -3 -1 2 -3
papara_core version 2.5
start scoring, using 8 threads
92.3611% done. 1.87494 gncup/s, 14.44 tpili (short: 1.87494, 14.44)
thread 3: 1.86336 gncup/s
thread 6: 1.85701 gncup/s
thread 1: 1.85351 gncup/s
thread 7: 1.91906 gncup/s
thread 5: 1.91818 gncup/s
thread 2: 1.89463 gncup/s
thread 4: 1.89084 gncup/s
thread 0: 1.88873 gncup/s
scoring finished: 10.615
generating best scoring alignments
SUCCESS 12.1131
