papara called as:
papara -t ../L1_All_genome_NUC_GTRGAMMA_tree_newick.nwk -s ../L1_All_genome_NUC_alignment.phylip -q /home/robitaillea/ICB/NGS2_Luisa/conjuntiva//putative_new_VIRUS.fa -j 8 
references container instantiated as: papara::references<pvec_pgap, sequence_model::tag_dna>
edges: 1191
scoring scheme: -3 -1 2 -3
papara_core version 2.5
start scoring, using 8 threads
thread 0: 1.78969 gncup/s
thread 5: 1.7832 gncup/s
thread 4: 1.76159 gncup/s
thread 1: 1.84074 gncup/s
thread 2: 1.8382 gncup/s
thread 7: 1.832 gncup/s
thread 6: 1.79581 gncup/s
thread 3: 1.78144 gncup/s
scoring finished: 0.533983
generating best scoring alignments
SUCCESS 1.15581
