papara called as:
papara -t ../L1_All_genome_NUC_GTRGAMMA_tree_newick.nwk -s ../L1_All_genome_NUC_alignment.phylip -q /data/robitaillea/NGS1/output_Juillet19_correction//putative_new_VIRUS.fa -j 8 
references container instantiated as: papara::references<pvec_pgap, sequence_model::tag_dna>
edges: 1191
scoring scheme: -3 -1 2 -3
papara_core version 2.5
start scoring, using 8 threads
thread 2: 1.41941 gncup/s
thread 1: 1.99649 gncup/s
thread 6: 1.73155 gncup/s
thread 0: 1.97454 gncup/s
thread 7: 1.14158 gncup/s
thread 5: 0.569844 gncup/s
thread 3: 1.65979 gncup/s
thread 4: 1.66941 gncup/s
scoring finished: 0.259579
generating best scoring alignments
SUCCESS 0.872367
