papara called as:
papara -t ../L1_All_genome_NUC_GTRGAMMA_tree_newick.nwk -s ../L1_All_genome_NUC_alignment.phylip -q /home/robitaillea/ICB/NGS_luisa/output_correction_Luisa_2//putative_new_VIRUS.fa -j 8 
references container instantiated as: papara::references<pvec_pgap, sequence_model::tag_dna>
edges: 1191
scoring scheme: -3 -1 2 -3
papara_core version 2.5
start scoring, using 8 threads
thread 2: 1.85991 gncup/s
thread 3: 1.85744 gncup/s
thread 5: 1.85701 gncup/s
thread 0: 1.65992 gncup/s
thread 1: 1.65834 gncup/s
thread 6: 1.85336 gncup/s
thread 7: 1.85072 gncup/s
thread 4: 1.90812 gncup/s
scoring finished: 2.3037
generating best scoring alignments
SUCCESS 3.04314
