papara called as:
papara -t ../L1_All_genome_NUC_GTRGAMMA_tree_newick.nwk -s ../L1_All_genome_NUC_alignment.phylip -q /home/robitaillea/ICB/NGS_luisa/output_correction_Luisa_2//putative_known_VIRUS.fa -j 8 
references container instantiated as: papara::references<pvec_pgap, sequence_model::tag_dna>
edges: 1191
scoring scheme: -3 -1 2 -3
papara_core version 2.5
start scoring, using 8 threads
5.6338% done. 1.75018 gncup/s, 15.5245 tpili (short: 1.75018, 15.5245)
16.9014% done. 1.80305 gncup/s, 15.0619 tpili (short: 1.85921, 14.5992)
28.8732% done. 1.77784 gncup/s, 15.2747 tpili (short: 1.72949, 15.7002)
40.1408% done. 1.79271 gncup/s, 15.1468 tpili (short: 1.83886, 14.763)
51.4085% done. 1.79852 gncup/s, 15.0996 tpili (short: 1.82214, 14.9109)
62.6761% done. 1.80358 gncup/s, 15.0586 tpili (short: 1.8293, 14.8534)
73.9437% done. 1.81121 gncup/s, 14.9961 tpili (short: 1.85837, 14.6213)
85.2113% done. 1.81755 gncup/s, 14.9445 tpili (short: 1.86322, 14.5832)
thread 2: 1.842 gncup/s
95.7747% done. 1.82012 gncup/s, 14.924 tpili (short: 1.84097, 14.76)
thread 0: 1.82012 gncup/s
thread 6: 1.81957 gncup/s
thread 1: 1.8917 gncup/s
thread 7: 1.88574 gncup/s
thread 3: 1.88529 gncup/s
thread 4: 1.87245 gncup/s
thread 5: 1.87686 gncup/s
scoring finished: 134.91
generating best scoring alignments
SUCCESS 147.703
